view[hidden] {
  display: none !important;
  font-family:PingFangSC-Regular;
}

// 覆盖微信默认按钮样式
button{
  padding: 0;
  background-color: none;
  line-height: inherit;
  &::after{
    border: none;
  }
}
.cells {
    background-color: #FFFFFF;
    overflow: hidden;
    position: relative;
    width:100%;
}
.cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 4rpx solid #EAEAEA;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 31rpx;
    right: 31rpx;
    z-index: 2;
}
.cell_access .cell__ft:after {
    content: " ";
    display: inline-block;
    height: 16rpx;
    width: 16rpx;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    font-size: 28rpx;
    color: #333333;
}
.cell_access .cell__ft {
    padding-right: 34rpx;
    position: relative;
    font-size:28rpx;
}

.cell__ft {
    text-align: right;
    color: #808080;
}
.cell {
    padding: 38rpx 31rpx;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 103rpx;
    box-sizing: border-box;
}
.cell:first-child:before {
    display: none;
}