<template>
<view class="view-container">
    <view class="cells doctor-header">
      <view class="cell" >
          <view class="cell__bd">
              <view class="f1">
                {{staff.name}} 
                <text>{{staff.technicalTitleName}}</text>
                <image class="guanzhu" src="../../assets/icon/test1.png"></image>  
              </view>
              <view class="f2">{{address}}</view>
          </view>
          <view class="cell__ft">
            <view class="icons">
              <view style="background:url({{staff.portrait == ''? 'image/default_doctor.png' : staff.portrait }}) center no-repeat;background-size:cover;"></view>
            </view>
          </view>
      </view>
  </view>
  <view class="cells" style="margin-bottom:4rpx;">
      <view class="cell cell_access" >
          <view class="cell__bd">
              <view>线下服务排班</view>
          </view>
          <navigator url="/pages/doctorList/time?id={{staff.staffId}}" hover-class="none" class="cell__ft">点击查看</navigator>
      </view>
  </view>
  <view class="introduction">
    <view class="introduction-child">
      <view class="content-top-container">
        <view class="pseudo-icon"></view>
        <text>简介</text>
      </view>
      <view class="content">
        <text>{{staff.personalProfile}}</text>
      </view>
    </view>
    <view class="introduction-child">
      <view class="content-top-container">
        <view class="pseudo-icon"></view>
        <text>服务内容</text>
      </view>
      <view class="content">
        <text wx:for="{{serverList}}" wx:key="*this">{{item.singleServiceName}}</text>
      </view>
    </view>
        <view class="introduction-child">
      <view class="content-top-container">
        <view class="pseudo-icon"></view>
        <text>擅长</text>
      </view>
      <view class="content">
        <text>{{staff.personalGood}}</text>
      </view>
    </view> 
  </view>
  <!-- nav-bottom -->
  <view class="nav-bottom flex-container" @tap="easterEgg">
    <navigator url="{{staff.isScheduling && staff.accountId != '' ? '/pages/advisory/Apply?id=' + staff.accountId :'unselect'}}" class="nav-bottom-home flex-child nav-bottom-child {{staff.isScheduling && staff.accountId != '' ?'select':'unselect'}}" style="border-right:1rpx solid #fff;">
      在线咨询{{staff.isScheduling && staff.accountId != '' ?' ':'（未开通）'}}
    </navigator>
    <navigator url="{{staff.isSubscribe?'/pages/Appointment/AppointmentRegister?id='+staff.staffId:'unselect'}}" class="nav-bottom-personal flex-child nav-bottom-child {{staff.isSubscribe?'select':'unselect'}}" >
      预约{{staff.isSubscribe?' ':'（未开通）'}}
    </navigator>
  </view>

</view>
<view></view>
</template>

<script>
  import wepy from 'wepy'
  import khsy from 'internal/khsy'
  import { showTost, showLoading } from '../../utils/common.js'
  export default class templates extends wepy.page {
    config = {
      'navigationBarTitleText': '医生主页'
    }

    components = {
    }

    computed = {
      khsy() {
        return khsy
      }
    }

    data = {
      staff: [],
      introductionList: [],
      serverList: [],
      address: ''
    }

    methods = {
    }

    events = {
    }
    getData(id) {
      let that = this
      let param = {
        url: '/doctor/getDoctorHomePage/' + id, // 0f8a0bbe297e409b834c06f728c3ca41
        method: 'get',
        data: {},
        header: {
          'content-type': 'application/x-www-form-urlencoded' // 默认值
        }
      }
      showLoading()
      wepy.request(param).then((data) => {
        that.staff = data.resultData.staff
        that.serverList = data.resultData.staffServiceItemsList
        that.address = data.resultData.orgAddress + data.resultData.defaultOrgName
        this.$apply()
      }).catch((data) => {
        showTost(data.resultDesc)
      })
    }

    onLoad (option) {
      showLoading()
      this.getData(option.id)
    }
  }
</script>
<style lang="less">
@import '../../styles/common.less';
@30-padding: 50rpx;
@full-width: 100%;
.easter-egg {
  position: fixed;
  right: 10rpx;
  bottom: 10rpx;
  opacity: 0.2;
  font-weight: bold;
  font-size: 30rpx;
}
.f1{
  font-size:34rpx;
  color:#fff;
  text{
    font-size:24rpx;
  }
}
.f2{
  font-size:26rpx;
  color:#fff;
  margin-top:14rpx;
}
.view-container {
  background-color: rgba(242,242,242,1);
  padding-bottom:90rpx;
}
.doctor-header {
  margin-bottom: 20rpx;
  width: @full-width;
  height: 209rpx;
  padding-top:150rpx;
  background-image:url(image/doctorBg.png);
  background-repeat: no-repeat;
  background-size:100% 309rpx;
}
.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .flex-child {
    flex: 1;
  }
}
.guanzhu{
  width:42rpx;
  height:42rpx;
}
.nav{
  margin-bottom: 20rpx;
  width: 100%;
  height: 213rpx;
  background:rgba(255,255,255,1);
  .nav-child {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 46rpx 0 37rpx;
    .icon {
      width: 60rpx;
      height: 60rpx;
    }
    .title {
      font-size:26rpx;
      color:rgba(51,51,51,1);
    }
    .price {
      font-size:24rpx;
      color:rgba(38,183,188,1);
    }
  }
}
.introduction {
  margin-bottom:16rpx;
  padding: 0 30rpx 40rpx;
  background:rgba(255,255,255,1);
  .introduction-child {
    padding: 40rpx 0 40rpx 0;
    border-bottom: 1rpx solid rgba(234,234,234,1);
    &:nth-child(3) {
      border: none;
    }
    .content-top-container {
      display: inline-flex;
      flex: 1;
      text-align: left;
      font-size: 26rpx;
      color:rgba(51,51,51,1);
      width: @full-width;
      padding-bottom: 20rpx;
      .pseudo-icon {
        margin-top: 4rpx;
        margin-right: 8rpx;
        width: 9rpx;
        height: 26rpx;
        background:rgba(38,183,188,1);
        border-radius:4rpx;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 21rpx;
      width: @full-width;
      min-height:60rpx;
      padding:20rpx 20rpx;
      background:rgba(245,245,245,1);
      border-radius:8rpx;
      box-sizing:border-box;
      text {
        display: inline-flex;
        font-size:26rpx;
        color:rgba(51,51,51,1);
        line-height:52rpx;
      }
    }
  }
}
.nav-bottom {
  width: @full-width;
  height:85rpx;
  background:rgba(255,255,255,1);
  position: fixed;
  bottom:0;
  .nav-bottom-child {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size:32rpx;
    color:#fff;
    height: 100%;
    .icon-tab {
      width: 46rpx;
      height: 46rpx;
    }
  }
  .unselect{
    background:rgba(205,205,205,1);
  }
  .select{
    background:rgba(38,183,188,1);
  }
}
.icons{
  width:150rpx;
  height:142rpx;
  border-radius:50%;
  border:8rpx solid #fff;
  overflow:hidden;
  margin-top:100rpx;
  view{
    width:100%;
    height:100%;
    border-radius:50%;
  }
}
</style>
