<style lang="less">
page{
  background:url(https://rs02.kanghehealth.com/wx/image/bg.png) 0 0 no-repeat;
  background-size:100% 100vh;
}
  .container{
    width:100%;

  } 
  .mian{
    padding:19rpx 22rpx;
    width:660rpx;
    height:709rpx;
    margin:0 auto;
    box-sizing:border-box;
    margin-top:132rpx;
  }
  .content{
    width:660rpx;
    height:100%;
    background:url(https://rs02.kanghehealth.com/wx/image/frame.png) 0 0 no-repeat;
    background-size:660rpx 100%;
    border-radius:10rpx;
    padding-top:60rpx;
    text-align:center;
  }
  .tit{
    font-size:65rpx;
    color:rgba(255,214,84,1);
  }
  .desc{

    font-size:26rpx;
    line-height:36rpx;
    color:#333;
    height:147rpx;
    margin-bottom:10rpx;
    margin-top:26rpx;
    padding: 0 60rpx;
    overflow:hidden;
  }
  .ts{

    width:392rpx;
    padding-bottom:20rpx;
    border-bottom:1px solid #FFD554;
    font-size:28rpx;
    color:rgba(38,183,188,1);
    margin:0 auto;
    margin-bottom:130rpx;
  }
  .start_btn{
    width:350rpx;
    height:90rpx;
    border:4rpx solid #20A0A4;
    background:#26B7BC;
    text-align:center;
    line-height:90rpx;
    color:#fff;
    font-size:36rpx;
    margin:0 auto;
    margin-bottom:31rpx;
  }
  .agree{
    font-size:24rpx;
    color:#999;
    navigator {
      color:#26B7BC;
      display:inline-block;
    }
  }
</style>
<template>
  <view class="container">
      <view class="mian">
          <view class="content">
            <view class="tit">{{name}}</view>
            <view class="desc">{{detil}}</view>
            <view class='ts'>请选择安静舒适的环境独立完成</view>
            <view class="start_btn" @tap='click'>开始</view>
            <view class="agree">我已阅，并同意 <navigator url='/pages/Evaluate/InformedConsent' hover-class='none'>《 知情同意书 》</navigator></view>
          </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { showTost, showLoading } from '../../utils/common'
  export default class AssessmentIndex extends wepy.page {
    config = {
      navigationBarTitleText: '专业量表评估'
    }

    components = {
    }
    data = {
      id: null,
      name: '',
      detil: ''
    }

    computed = {
    }
    methods = {
      click () {
        if (this.id !== null) {
          this.$redirect(`/pages/Evaluate/Answer?id=${this.id}`)
        }
      }
    }

    onLoad(e) {
      var that = this
      let param = {
        url: `survey/answer/survey/${e.id}`,
        method: 'GET',
        data: {},
        header: {
          'content-type': 'application/x-www-form-urlencoded' // 默认值
        }
      }
      showLoading()
      wepy.request(param).then((res) => {
        wepy.hideLoading()
        if (res.content !== null) {
          that.name = res.content.surveyName
          that.detil = res.content.surveyDescription
          that.id = res.content.surveyId
          this.$apply()
        } else {
          that.name = ''
          that.detil = ''
          that.id = null
          showTost(res.message)
        }
      }).catch((res) => {
        wepy.hideLoading()
        console.log(res)
      })
    }
  }
</script>
