<style lang="less">
.imgbox{
  width:100%;
  padding:34rpx 30rpx 15rpx 30rpx;
  box-sizing:border-box;
  display:flex;
  justify-content:space-between;
    navigator {
        width:328rpx;
        height:328rpx;
        background:#26B7BC;
    }
    image{
      width:119rpx;
      height:87rpx;
      margin: 0 auto;
      margin-top:70rpx;
      display:block;
    }
    view{
      text-align:center;
      font-size:24rpx;
      color:#fff;
    }
    .tit{
      font-size:34rpx;
      margin:20rpx 0 13rpx 0;
    }
    .left{
      background:url(https://rs02.kanghehealth.com/wx/image/c_analysis_bg_test.png) 0 0 no-repeat;
      background-size:328rpx 328rpx;
    }
    .right{
      background:url(https://rs02.kanghehealth.com/wx/image/c_analysis_bg_record.png) 0 0 no-repeat;
      background-size:328rpx 328rpx;
    }
}
.desc{
  font-size:24rpx;
  color:#999;
  line-height:36rpx;
  padding:0 30rpx;
}
</style>
<template>
  <view class="container">
    <view class="imgbox">
      <navigator url='/pages/Evaluate/EvaluateSheet' hover-class="none" class="left">
        <image src='https://rs02.kanghehealth.com/wx/image/c_analysis_icon_test.png'></image>
        <view class='tit'>测评量表</view>
        <view>通过量表进行自测</view>
      </navigator>
       <navigator url='/pages/Evaluate/EvaluateRecord' hover-class="none" class='right'>
        <image src='https://rs02.kanghehealth.com/wx/image/c_analysis_icon_record.png'></image>
        <view class='tit'>测评记录</view>
        <view>查看过往测评记录</view>
      </navigator>
    </view>
    <view class="desc">
      说明：中医体质辨识功能是依据国家中医药管理局发布的《中医体质分类与判定表》制作。
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Heath extends wepy.page {
    config = {
      navigationBarTitleText: '健康评估'
    }

    components = {
    }
    data = {

    }

    computed = {
    }
    methods = {
    }

    onLoad() {
    }
  }
</script>
