<style lang="less">
.container{
  padding-bottom:100rpx;
}
.hd{
  padding:40rpx 0;
  width:100%;
  box-sizing:border-box;
 text-align:center;
 font-size:36rpx;
 line-height:50rpx;
 color:#333333;
 font-weight:600;
}
.text{
    font-weight: 400;
    font-size: 26rpx;
    color: #333333;
    line-height:42rpx;
    padding:0 30rpx 40rpx 30rpx;
}
.footer{
  height:130rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#fff;
  position: fixed;
  bottom:0;
  width:100%;
}
.sure_btn{
  width:628rpx;
  height:90rpx;
  background:rgba(38,183,188,1);
  border-radius:45px;
  line-height:90rpx;
  text-align:center;
  color:#fff;
  font-size:32rpx;
}
</style>
<template>
  <view class="container">
    <view class="hd"><text>慢性失眠患者参加慢病管理\n知情同意书</text></view>
    <view class="text ">
          <view>尊敬的先生/女士：</view>
          <view>您好！</view>
          <view>您已经在广东省中医院治未病中心完成了慢性失眠门诊入组筛选表，符合进入到慢性失眠慢病管理组我们邀请您加入慢病管理。在您决定是否参加之前，请尽可能仔细阅读下面介绍的内容，这可以让您了解加入慢病管理后可能给您带来的权利和义务。如果您愿意，您也可以和您的亲戚朋友一起讨论，或者请医护人员给予解释说明。</view>
          <view>1、背景</view>
          <view>慢病管理是目前国际上防治慢性疾病的一种新模式，与目前其它模式相比，对于慢性疾病患者的身体、心理康复有更多的好处。目前国内已开始引入这种模式，广东省中医院是第一家实施中医特色慢病管理的医院。</view>
          <view>2、加入慢病管理的意义：</view>
          <view>（1）能够有保障地长期接受广东省中医院治未病中心睡眠团队医生的专业治疗，医护人员会跟进您的病情变化，有利于疾病的长远治疗。</view>
          <view>（2）您可以有机会学会与自己疾病相关的各种医学知识和生活调养的技巧，提高自我管理疾病的能力，有利于疾病的身心康复。</view>
          <view>2、您享有的权利包括：</view>
          <view>（1）您可以享有主诊医生（广东省中医院治未病中心睡眠团队）门诊加号的权利，如以后自愿加入某项临床研究时，根据需要可以提前安排。</view>
          <view>（2）平时有专科护士通过电话等方式负责了解您的病情变化，定期将结果反馈给医生，您也可通过专用电话咨询疾病相关问题（注：专用电话只在上班时间开机）。</view>
          <view>（3）医护人员将对您进行知识培训，包括疾病相关的医学知识以及日常生活调理（比如：怎样改善失眠情况、如何合理服用药物、中医特色疗法缓解失眠、睡眠调理的饮食和运动知识及操作技巧，等等），必要时还将给予心理辅导。</view>
          <view>（4）您可以免费参加广东省中医院治未病中心定期举办的健康教育讲座以及睡眠评估、身体成分分析等常规检查。</view>
          <view>（5）随着科学研究的发展，当对疾病诊断、治疗有新的进展及方法时，医护人员将会及时通知您接受相关治疗。</view>
          <view>（6）当您因为某种原因想退出慢病管理时，向医护人员告知后，您可以随时退出。</view>
          <view>3、您需要承担的义务包括：</view>
          <view>（1）您需要按照医护人员安排，定期到治未病中心的慢性失眠门诊复诊。</view>
          <view>（2）您需要尽可能安排好时间参加治未病中心睡眠团队举行的各类健康教育讲座，多了解自身的病情及自我照护的相关知识技巧，与医护人员共同治疗疾病。</view>
          <view>（3）当您接到专科医护人员的随访电话时，请尽可能详细回答医护人员的问题以便了解您的病情变化情况。您有可能会被邀请向医护人员或其他患者介绍疾病调养相关的感受或个人经验，请您尽可能配合。</view>
          <view>（4）您需要按照医护人员的医嘱服用药物，如服用医嘱外的其它药物也请如实告知主诊医生或护士，以免影响治疗的效果。</view>
          <view>（5）根据病情的需要，您须定期进行必要的化验检查，以了解疾病治疗效果。</view>
          <view>知情同意签字页</view>
          <view>我已经阅读了上述有关参加广东省中医院治未病中心慢性失眠慢病管理的介绍，而且有机会就相关问题与医护人员进行讨论。我提出的所有问题都得到了满意的答复。我知道参加慢病管理可能产生的权利和义务。我知晓参加慢病管理是自愿的，我确认已有充足的时间对此进行考虑，而且明白：</view>
          <view>●我可以随时向医生咨询更多的信息；</view>
          <view>●我可以随时退出慢病管理而不会受到歧视或报复，医疗待遇与权益不会受到影响。</view>
          <view>我决定同意参加慢病管理。</view>
        </view>
        <view class="footer">
          <view class="sure_btn" @tap="click">我已阅读，并同意</view>
        </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class InformedConsent extends wepy.page {
    config = {
      navigationBarTitleText: '知情同知书'
    }
    components = {
    }

    data = {
    }

    computed = {
    }

    methods = {
      radioChange(e) {
        console.log(e)
      },
      click () {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
