<style lang="less">
.container{
  padding-bottom:100rpx;
}
.hd{
  padding:40rpx 0;
  width:100%;
  box-sizing:border-box;
 text-align:center;
 font-size:36rpx;
 line-height:50rpx;
 color:#333333;
 font-weight:600;
}
.text{
    font-weight: 400;
    font-size: 26rpx;
    color: #333333;
    line-height:42rpx;
    padding:0 30rpx 40rpx 30rpx;
}
.footer{
  height:130rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#fff;
  position: fixed;
  bottom:0;
  width:100%;
}
.sure_btn{
  width:628rpx;
  height:90rpx;
  background:rgba(38,183,188,1);
  border-radius:45px;
  line-height:90rpx;
  text-align:center;
  color:#fff;
  font-size:32rpx;
}
</style>
<template>
  <view class="container">
    <view class="hd"><text>慢性失眠患者参加慢病管理\n知情同意书</text></view>
    <view class="text ">
          <view>尊敬的先生/女士：</view>
          <view>您好！</view>
          <view>我决定同意参加慢病管理。</view>
        </view>
        <view class="footer">
          <view class="sure_btn" @tap="click">我已阅读，并同意</view>
        </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class InformedConsent extends wepy.page {
    config = {
      navigationBarTitleText: '知情同知书'
    }
    components = {
    }

    data = {
    }

    computed = {
    }

    methods = {
      radioChange(e) {
        console.log(e)
      },
      click () {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
